# Pentaho-Data-Integration-y-JAVA

./: README.md  pom.xml
src/main/java/com/example/: EjecutaJobsPentaho.java  EjecutarTransformaciones.java
